# DingDingAndPgyPlugin

./: 1.apk  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lww/dingdingplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lww/dingdingplugin/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/lww/dingdingplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugins/Dingding/: build.gradle
plugins/Dingding/src/main/java/com/lww/dingding/: DingDingEntity.java  DingDingPlugin.java  DingDingSendMsgTask.java  JsonUtil.java  PGYReqestEntity.java  PGYResonse.java  PGYUploadTask.java
plugins/repo/com/lww/dingding/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
plugins/repo/com/lww/dingding/1.0.0/: dingding-1.0.0.jar.md5  dingding-1.0.0.jar.sha1  dingding-1.0.0.jar.sha256  dingding-1.0.0.jar.sha512  dingding-1.0.0.module  dingding-1.0.0.module.md5  dingding-1.0.0.module.sha1  dingding-1.0.0.module.sha256  dingding-1.0.0.module.sha512  dingding-1.0.0.pom  dingding-1.0.0.pom.md5  dingding-1.0.0.pom.sha1  dingding-1.0.0.pom.sha256  dingding-1.0.0.pom.sha512
