apply plugin: 'com.android.application'

apply plugin: "com.lww.dingding"
dingdingText1{
    msgtype  'link'
    secret 'SEC8b9383d4d8e24641d5b4121933c88d5fd42dce88393a3379a0d93dbabffb98e6'
    content ' 第2次次发布了'
    title '第2次发布'
    token 'a71d894cf1571c514853b399b3c148f309fc25e8eb416fc6367d15f4782e6537'
}

pgy{
    _api_key  '7936ccab122753254294d9d6b181e987'
    filePaht  file('../1.apk').absolutePath
}


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.lww.dingdingplugin"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

